{
  "name": "socket",
  "version": "1.0.0",
  "description": "npm install --save @types/socket.io",
  "nodemon: debug" : "nodemon --config nodemon-debug.json",
  "dependencies": {
    "@types/express": "^4.16.1",
    "socket.io": "1.5.1",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "devDependencies": {},
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "run": "node dist/server.js"
  },
  "author": ""
}
